# auto-srt-android

./: .gitignore  BUILD_GUIDE.md  COMPILE_INSTRUCTIONS.md  PROJECT_OVERVIEW.md  README.md  README_zh_CN.md  requirement.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autosrt/: AudioExtractor.kt  MainActivity.kt  SRTGenerator.kt  SettingsActivity.kt  SrtPreviewActivity.kt  VolcEngineAPI.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_srt_preview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
java_client/: pom.xml
java_client/auc/: AucWebSocketDemo.java  README.md
